Arquivo para apresentar a estrutura de pastas do projeto (será atualizado constantemente).
=========================================================
.
├── admin
│   ├── head.php
│   ├── index.php
│   └── login.php
├── artfacts
│   ├── completeAkkoConfig.sql
│   ├── completeConfig.sql
│   ├── createDatabaseArtfacts.sql
│   ├── createDatabaseTables.sql
│   ├── dbFullConfigCreator.sh
│   ├── dropDatabase.sql
│   └── insertDatabaseTest.sql
├── estrutura.txt
├── README.md
├── Read Sites.txt
├── resources
│   ├── accessControl.php
│   ├── adminAccessControl.php
│   ├── composer
│   │   └── composer.json
│   ├── img
│   │   ├── akkomin.png
│   │   ├── akko.png
│   │   ├── beta.png
│   │   └── GoogleMaterialIcons.woff2
│   ├── inc.php
│   ├── js
│   │   ├── adminCommon.js
│   │   ├── adminMdController.js
│   │   ├── angular-animate.js
│   │   ├── angular-animate.min.js
│   │   ├── angular-aria.js
│   │   ├── angular-aria.min.js
│   │   ├── angular.js
│   │   ├── angular-material-icons.min.js
│   │   ├── angular-material.js
│   │   ├── angular-material.min.css
│   │   ├── angular-material.min.js
│   │   ├── angular-messages.js
│   │   ├── angular.min.js
│   │   ├── angular-resource.js
│   │   ├── angular-resource.min.js
│   │   ├── angular-responsive-tables.min.js
│   │   ├── common.js
│   │   ├── form.js
│   │   ├── installer
│   │   └── jquery.js
│   ├── style
│   │   ├── admin.css
│   │   ├── akko.css
│   │   ├── angular-material.css
│   │   ├── angular-material.min.css
│   │   ├── angular-responsive-tables.min.css
│   │   └── bootstrap.min.css
│   └── template
│       ├── delete
│       │   ├── admin.php
│       │   ├── badge.php
│       │   ├── city.php
│       │   ├── country.php
│       │   ├── experience.php
│       │   ├── governmentDistrict.php
│       │   ├── grade.php
│       │   ├── idiomLevel.php
│       │   ├── idiom.php
│       │   ├── profilePhoto.php
│       │   ├── profileType.php
│       │   ├── publishedWork.php
│       │   ├── user.php
│       │   ├── userProfile.php
│       │   └── userSite.php
│       ├── form
│       │   ├── adminLogin.php
│       │   ├── adminRegister.php
│       │   ├── createBadge.php
│       │   ├── createCity.php
│       │   ├── createCountry.php
│       │   ├── createGovernmentDistrict.php
│       │   ├── createGrade.php
│       │   ├── createIdiom.php
│       │   ├── createProfile.php
│       │   ├── createProfileType.php
│       │   ├── userLogin.php
│       │   └── userRegister.php
│       ├── handler
│       │   ├── admin.php
│       │   ├── badge.php
│       │   ├── city.php
│       │   ├── country.php
│       │   ├── experience.php
│       │   ├── governmentDistrict.php
│       │   ├── grade.php
│       │   ├── idiomLevel.php
│       │   ├── idiom.php
│       │   ├── profilePhoto.php
│       │   ├── profileType.php
│       │   ├── publishedWork.php
│       │   ├── user.php
│       │   ├── userProfile.php
│       │   └── userSite.php
│       ├── Include.php
│       ├── insert
│       │   ├── admin.php
│       │   ├── badge.php
│       │   ├── city.php
│       │   ├── country.php
│       │   ├── governmentDistrict.php
│       │   ├── grade.php
│       │   ├── idiomLevel.php
│       │   ├── idiom.php
│       │   ├── profileType.php
│       │   └── user.php
│       ├── list
│       │   ├── admin.php
│       │   ├── badge.php
│       │   ├── city.php
│       │   ├── country.php
│       │   ├── governmentDistrict.php
│       │   ├── grade.php
│       │   ├── idiomLevel.php
│       │   ├── idiom.php
│       │   ├── profileType.php
│       │   └── user.php
│       ├── sql
│       │   ├── dbFacade.php
│       │   └── dbInterface.php
│       ├── testHandler.php
│       ├── types
│       │   ├── admin.php
│       │   ├── badge.php
│       │   ├── city.php
│       │   ├── country.php
│       │   ├── error.php
│       │   ├── experience.php
│       │   ├── governmentDistrict.php
│       │   ├── grade.php
│       │   ├── idiomLevel.php
│       │   ├── idiom.php
│       │   ├── profilePhoto.php
│       │   ├── profileType.php
│       │   ├── published_work.php
│       │   ├── user.php
│       │   ├── userProfile.php
│       │   └── userSite.php
│       └── update
│           └── admin.php
├── TODO
│   └── indexForDelete.php
└── user
    ├── head.php
    ├── index.php
    ├── login.php
    └── register.php