Arquivo para apresentar a estrutura de pastas do projeto (será atualizado constantemente).
=========================================================
.
├── admin - Pasta principal para admin, separa o código dos aquivos de explicação do projeto.
│   ├── head.php
│   ├── index.php
│   └── login.php
├── artfacts - Pasta para artefatos de projeto como os scripts de banco de dados.
│   ├── createDatabaseArtfacts.sql
│   ├── createDatabaseTables.sql
│   ├── dropDatabase.sql
│   └── insertDatabaseTest.sql
├── estrutura.txt - Esse arquivo.
├── README.md - Arquivo de apresentação do GitHub.
├── Read Sites.txt - Arquivos que nós lemos durante o projeto.
├── resources - Arquivo com os recursos comuns utilizados em admin e usuário.
│   ├── accessControl.php
│   ├── adminAccessControl.php
│   ├── img - Imagens do projeto
│   │   ├── akkomin.png
│   │   ├── akko.png
│   │   └── beta.png
│   ├── inc.php - Inc PHP, utilizado para variaveis globais.
│   ├── js - Java script do projeto para utilização offline.
│   │   ├── angular-animate.min.js
│   │   ├── angular-aria.min.js
│   │   ├── angular-material.min.js
│   │   ├── angular-messages.min.js
│   │   ├── angular.min.js
│   │   ├── angular-resource.min.js
│   │   ├── common.js
│   │   ├── form.js
│   │   └── jquery.min.js
│   ├── style - Css do projeto.
│   │   ├── admin.css
│   │   ├── akko.css
│   │   ├── angular-material.min.css
│   │   └── bootstrap.min.css
│   └── template - Pasta com os templates padrão para utilizar no site.
│       ├── form - formulários para inclusão durante o projeto
│       │   ├── adminLogin.php
│       │   ├── createBadge.php
│       │   ├── createCountry.php
│       │   ├── createGovernmentDristrict.php
│       │   ├── createGrade.php
│       │   ├── createIdiom.php
│       │   ├── createProfile.php
│       │   ├── createProfileType.php
│       │   ├── userLogin.php
│       │   └── userRegister.php
│       ├── handler - handlers de banco de dados.
│       │   ├── admin.php
│       │   ├── badge.php
│       │   ├── city.php
│       │   ├── country.php
│       │   ├── governmentDistrict.php
│       │   ├── grade.php
│       │   ├── idiomLevel.php
│       │   ├── idiom.php
│       │   ├── profileType.php
│       │   └── user.php
│       ├── insert - caller de inserção no banco de dados.
│       │   ├── admin.php
│       │   ├── badge.php
│       │   ├── city.php
│       │   ├── country.php
│       │   ├── governmentDistrict.php
│       │   ├── grade.php
│       │   ├── idiomLevel.php
│       │   ├── idiom.php
│       │   ├── profileType.php
│       │   └── user.php
│       ├── list - Caller de listagem no banco de dados.
│       │   ├── admin.php
│       │   ├── badges.php
│       │   ├── city.php
│       │   ├── country.php
│       │   ├── governmentDistrict.php
│       │   ├── grade.php
│       │   ├── idiomLevel.php
│       │   ├── idiom.php
│       │   ├── profileType.php
│       │   └── users.php
│       ├── sql - Interfaces e parents de comunicação com o banco
│       │   ├── dbFacade.php
│       │   └── dbInterface.php
│       └── types - objetos de tipo.
│           ├── admin.php
│           ├── badge.php
│           ├── city.php
│           ├── country.php
│           ├── error.php
│           ├── governmentDistrict.php
│           ├── grade.php
│           ├── idiomLevel.php
│           ├── idiom.php
│           ├── profileType.php
│           └── user.php
└── user - main de usuário comum.
    ├── head.php
    ├── index.php
    ├── login.php
    └── register.php
